[theme_info]
name=Mojo Dark Theme
description=Mojo Theme theme for Geany
version=1.0
author=Mojoid
url=

[named_colors]
# Color Palette
bg=#1f2335
fg=#Fbbc2cf
select=#44475A
cmnt=#6272A4
red=#FF5555
orange=#FFB86C
yellow=#F1FA8C
green=#50fa7b
purple=#BD93F9
cyan=#8BE9FD
pink=#FF79C6
bright_red=#FF6E6E
bright_green=#69FF94
bright_yellow=#FFFFA5
bright_blue=#D6ACFF
bright_magenta=#FF92DF
bright_cyan=#A4FFFF
bright_white=#f8f8f2
menu=#21222C
visual=#3E4452
gutter_fg=#4B5263
nontext=#3B4048
white=#ABB2BF
black=#191A21
biru=#0000FF


[named_styles]
# This is the Default "built-in" color scheme
default=white;bg;false;false
error=0xff0000;0xBFBFBF;false;italic

selection=cmnt;select;false;true
current_line=#272A3D;#272A3D;true;
brace_good=red;select;true;false
brace_bad=white;select;true;false
margin_line_number=white;menu;
fold_symbol_highlight=cmnt
margin_folding=visual;bg;
indent_guide=visual;;
caret=cyan
marker_line=0x000000;0xffff00;
marker_search=0x000000;0x0000f0;
marker_mark=0x000000;0xb8f4b8;
call_tips=0x839496;0x002b36
white_space=indent_guide

comment=cmnt
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=purple
number_1=number
number_2=number_1
number_3=bright_magenta

type=pink;;true;false
class=pink
function=green
parameter=function
annotation=biru;;true;false

keyword=cyan;;true
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword
keyword_4=keyword

identifier=default
identifier_1=green
identifier_2=identifier
identifier_3=identifier
identifier_4=identifier

string=yellow
string_1=string
string_2=string_1
string_3=string_1
string_4=string_1
string_eol=red
character=orange
backticks=green
here_doc=orange

scalar=biru
label=cyan,bold
preprocessor=orange
regex=purple
operator=pink
decorator=string_1,bold
macro=string_1,bold
other=default

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

line_added=0x859900
line_removed=0xdc322f
line_changed=0x268bd2

